{
  "name": "MMT 天賦設計解碼",
  "short_name": "MMT",
  "description": "MMT 天賦設計解碼個案對照工具",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071b3d",
  "theme_color": "#0b4f91",
  "icons": [
    {
      "src": "./assets/mmt-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/mmt-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
